#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "aggregate.h"
static int _count(double * arr, int size) {
   return size;
}

static double _min(double *arr, int size) {
    double minValue = arr[0];
    for (int i = 1; i < size; i++) {
        if (arr[i] < minValue) {
            minValue = arr[i];
        }
    }
    return minValue;
}

static double _max(double *arr, int size) {
    double maxValue = arr[0];
    for(int i = 1; i < size; i++) {
        if (arr[i] > maxValue) {
            maxValue = arr[i];
        }
    }
    return maxValue;
}

static double _sum(double *arr, int size) {
    double sumValue = 0.0;
    for (int i = 0; i < size; i++) {
        sumValue += arr[i];
    }
    return sumValue;
}

static double _avg(double *arr, int size) {
   double sumValue = sum(arr, size);
   return sumValue / size;
}

static double _pavg(double *arr, int size) {
    double minValue = min(arr, size);
    double maxValue = max(arr, size);
    return (minValue + maxValue) / 2;
}