#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stddef.h>
// Contains the prototypes of the singular operations
#include "singular.h"

// Functions prototypes
int _count(double *array, int size);
double _min(double *array, int size);
double _max(double *arrar, int size);
double _sum(double *array, int size);
double _avg(double *array, int size);
double _pavg(double *arrary, int size);


int main(int argc, char *argv[]){
// Command-line argument variables
char *functionName = NULL;
int size = 0;
int precision = 0;

// Step 1: Parse command-line arguments
for (int i = 1; i < argc; i++) {
    if (strcmp(argv[i], "-size=nnn") == 0)
    {
        sscanf(argv[i], "size=%d", &size);
    }
    else if (strcmp(argv[i], "-prec=") == 0)
    {
        sscanf(argv[i], "-prec=%d", &precision);
    }
    else
    {
        functionName = argv[i];
    }
}

// Step 2: Read input from standard input
char line[256];
double **array = NULL;
int rows = 0;
int *cols = NULL;
int maxCols = 0;

while (fgets(line, sizeof(line), stdin) != NULL) {
    if (line[0] == '\n'){
        continue;  // Skip empty lines
    }


// Parse numbers in the line
double *row = (double*) malloc(sizeof(double));
if (row != NULL){
    /*Nothing happens, which means
    memory allocation was successfull
    */
}
else{
    fprintf(stderr, "FATAL ERROR in line 48 mathpipe.c");
    exit(0);
}
int numCols = 0;
char *token = strtok(line, " \t\n");
while(token != NULL) {
    double number; 
    // Parsing the token to a double
    sscanf(token, "%lf", &number);
    // Storing the number in row, after it got parsed
    row[numCols] = number;
    // Incrementing the number of columns
    numCols++;

    // Resize the row array if needed to store the next character in the next iteration
    row = realloc(row, (numCols + 1) * sizeof(double *));
    // continue tokenizing the same string from where it left off in the previous call
    token = strtok(NULL, " \t\n");
}

// Store the row and update column counts
array = realloc(array, (rows + 1) * sizeof(double *));
array[rows] = row;
cols = realloc(cols, (rows + 1) * sizeof(int));
// Gives you the number of element for each row of the jagged array
cols[rows] = numCols;

if (numCols > maxCols){
    maxCols = numCols;
}
 rows++;
}
// Step 3: Set the size of the array
if (size == 0) {
    size = maxCols;
}

// Step 4: Performing operations on each arrays
for (int i = 0; i < rows; i++)
{
   double *row =array[i];
   int rowSize = cols[i];

   if (strcmp(functionName, "COUNT") == 0) {
    int result = _count(row, rowSize);
    printf("%d", result);
   }
   else if(strcmp(functionName, "MIN") == 0) {
    double result = _min(row, rowSize);
    printf("%.*f ", precision, result);
   }
   else if (strcmp(functionName, "MAX") == 0) {
    double result = _max(row, rowSize);
    printf("%.*f ", precision, result);
   }
   else if (strcmp(functionName, "SUM") == 0) {
    double result = _sum(row, rowSize);
    printf("%.*f ", precision, result);
   }
   else if (strcmp(functionName, "AVG") == 0) {
    double result = _avg(row, rowSize);
    printf("%.*f ", precision, result);
   }
   else if (strcmp(functionName, "PAVG") == 0) {
    double result = _pavg(row, rowSize);
    printf("%.*f ", precision, result);
   }
   else if(strcmp(functionName, "PRINT") == 0) {
    print(row, rowSize);
   }
   else if (strcmp(functionName, "FILTER") == 0) {
    if (argc <= 3)
   }
}
return 0;
}