#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "singular.h"
void print(double a[], size_t size){
   for (int i = 0; i < size; i++)
   {
    printf("%.*f ", precision, a[i]);
   }
   printf("\n");
}

void shift(double a[], size_t size, double by) {
   for(int i = 0; i < size; i++) {
    a[i] += by;
   }
}

size_t filter(double a[], size_t count, enum filter_type t, double threshold) {
if (strcmp(t, "EQ") == 0 ){
  for (int i = 0; i < count; i++) {
    if (a[i] == threshold) {
        return i;
    }
  }
}
else if (strcmp(t, "NEQ") == 0) {
  for (int i =0; i < count; i++) {
    if(a[i] != threshold) {
       return i;
    }
  }
}

else if (strcmp(t, "GEQ") == 0) {
    for (int i = 0; i < count; i++) {
        if (a[i] >= threshold) {
            return i;
        }
    }
}

else if (strcmp(t, "LEQ") == 0) {
    for (int i = 0; i < count; i++) {
       if (a[i] <= threshold) {
         return i;
       }
    }
}

else if (strcmp(t, "LESS") == 0) {
    for (int i = 0; i < count; i++) {
        if (a[i] > threshold) {
            return i;
        }
    }
}

else if (strcmp(t, "GREATER") == 0) {
    for (int i = 0; i < count; i++) {
        if (a[i] > threshold) {
            return i;
        }
    }
}
}